<p align="center";><img src="public/icone.png" width="400"></p>


## Auteurs

- [ XAVIR Dylan 

## Base de données

nom : netshop

## Contexte

Le projet consiste à créer un site d'annonce de produits High-Tech entres particuliers (type Leboncoin)
